page {
    height: 100%;
}

.cats {
    height: 100%;
    .category {
        display: flex;
        height: 1000rpx;

        .category_menu {
            width: 182rpx;
            background-color: #f3f3f3;

            .menu_item {
                height: 74rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 28rpx;
            }
            .active{
                color:#EA4350;
                border-left: 2px solid #EA4350;
            }
        }

        .category_goods {
            flex: 1
        }
    }

    .category_goods {
        .goods_item{
            .goods_title{
                height: 80rpx;
                font-size: 26rpx;
                color: #575757;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .goodes_list{
                display: flex;
                flex-wrap: wrap;
                navigator{
                    width: 33.33%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    image{width: 50%;}
                    .goods_name{
                        font-size: 20rpx;
                    }
                }
                
            }
        }
    }
}